{
    "name": "kuzman/doctrine-elastica-test-bundle",
    "description": "PHPUnit rollback support for Elasticsearch writes performed through FOSElasticaBundle.",
    "keywords": [
        "symfony",
        "doctrine",
        "elasticsearch",
        "elastica",
        "tests",
        "testing",
        "isolation",
        "phpunit"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Kuzmanović",
            "homepage": "https://github.com/igor-kuzmanovic/",
            "email": "kuzman.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "friendsofsymfony/elastica-bundle": "dev-main",
        "symfony/framework-bundle": "^6.4 || ^7.3 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5.41 || ^12.3.14 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "Kuzman\\DoctrineElasticaTestBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kuzman\\DoctrineElasticaTestBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "bundle": "Kuzman\\DoctrineElasticaTestBundle\\KuzmanDoctrineElasticaTestBundle"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/igor-kuzmanovic/FOSElasticaBundle"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "conflict": {
        "phpunit/phpunit": "<11.0"
    }
}
